tile.netherite_ore.name=Torridite Ore
tile.netherite_block.name=Torridite Block
tile.netherite_bricks.name=Torridite Bricks
tile.netherite_minibricks.name=Torridite Minibricks
tile.netherite_lamp.name=Torridite Lamp
item.netherite_ingot.name=Torridite Ingot
item.netherite_chunk.name=Torridite Chunk
item.netherite_helmet.name=Torridite Helmet
item.netherite_chestplate.name=Torridite Chestplate
item.netherite_leggings.name=Torridite Leggings
item.netherite_boots.name=Torridite Boots
item.netherite_nugget.name=Torridite Nugget