tile.netherite_ore.name=Minerale di Torridite
tile.netherite_block.name=Blocco di Torridite
tile.netherite_bricks.name=Mattoni di Torridite
tile.netherite_minibricks.name=Mini-Mattoni di Torridite
tile.netherite_lamp.name=Lampada di Torridite
item.netherite_ingot.name=Lingotto di Torridite
item.netherite_chunk.name=Pezzo di Torridite
item.netherite_helmet.name=Elmo di Torridite
item.netherite_chestplate.name=Corazza di Torridite
item.netherite_leggings.name=Gambali di Torridite
item.netherite_boots.name=Stivali di Torridite