tile.netherite_ore.name=Торридитовая руда
tile.netherite_block.name=Торридитовый блок
tile.netherite_bricks.nameТорридитовые кирпичи
tile.netherite_minibricks.name=Торридитовые мини-кирпичи
tile.netherite_lamp.name=Торридитовая лампа
item.netherite_ingot.name=Торридитовый слиток
item.netherite_chunk.name=Торридитовый кусок
item.netherite_helmet.name=Торридитовый шлем
item.netherite_chestplate.name=Торридитовая кираса
item.netherite_leggings.name=Торридитовые поножи
item.netherite_boots.name=Торридитовые ботинки
item.netherite_nugget.name=Кусочек торридита